<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="LoginSecurity/LoginSecurity-1.6.11-mc1.9.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/LoginSecurity/plugin.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/LoginSecurity/.project"/>
        <file path="/LoginSecurity/pom.xml"/>
        <file path="/LoginSecurity/.classpath"/>
        <javaElement handleIdentifier="=LoginSecurity/src\/main\/java"/>
        <folder path="/LoginSecurity/src"/>
    </selectedElements>
</jardesc>
